DOMAIN_NAME=seungsle.42.fr
# certificates
# CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MARIADB_DATABASE_HOST=localhost
MARIADB_HOST=mariadb
MARIADB_DATABASE=wp_db
MARIADB_USER=seungsle
MARIADB_PASSWORD=1234
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=1234